<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Actividad3.Site1" %>

<!DOCTYPE html>

<html lang="es-ar">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div>

            <nav class="navbar bg-body-tertiary text-center">
                <div class="container-fluid justify-content-center">
                    <a class="navbar-brand" href="#">
                       <%-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-center">--%>
                        Promo Gana !
                    </a>
                </div>
            </nav>

            <div class="container">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>Footer en construccion  </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-BYbr0CWv3VkYmE7J7CRSITBCxC/bVmXb0fjxvDk+7+NQKx4YwflvE/4d+N9FF8KJ" crossorigin="anonymous"></script>
</body>
</html>
